SMTPHOST=smtp.gmail.com
SMTPPORT=587
AUTHEMAIL=josefkobibin@gmail.com
AUTHEMAILPASSWORD=pass
SMTP2OAUTHCODE=code code code code
PORT=8080
WITHJWTAUTH=false
DBSTRING=postgres://usr:pass@localhost:5432/db?sslmode=disable
